<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2{
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }

      .bodytext{
        font-family: Roboto;
        color: rgb(80, 80, 80);
        
      }

      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Careers</h1>
      <img id="banner" src="/static/banner.jpg">

      <h2>About Careers</h2>
      <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
      </p>
      <h2>Open positions</h2>
      <p>TODO - show the jobs here</p>
      <div style="text-align:center;">
        <button>Contact Us</button>
        <p class="bodytext">Copyright 2024, CNN</p>
      </div>
    </div>
    
  </body>
  
</html>